<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_PshLkJAvEe2yOZZgyxNVLg" entityName="UsageScenario">
    <scenarioBehaviour_UsageScenario id="_R6yZ8JAvEe2yOZZgyxNVLg" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_R6yZ8ZAvEe2yOZZgyxNVLg" successor="_THy_oJAvEe2yOZZgyxNVLg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_R6yZ8pAvEe2yOZZgyxNVLg" predecessor="_THy_oJAvEe2yOZZgyxNVLg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_THy_oJAvEe2yOZZgyxNVLg" entityName="EntryLevelSystemCall1" successor="_R6yZ8pAvEe2yOZZgyxNVLg" predecessor="_R6yZ8ZAvEe2yOZZgyxNVLg">
        <providedRole_EntryLevelSystemCall href="cascadingDelayAssembly.system#_LMAKkJArEe2yOZZgyxNVLg"/>
        <operationSignature__EntryLevelSystemCall href="cascadingDelayRepository.repository#_gIeu4JAHEe2yOZZgyxNVLg"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
